<html>

<head>
	<title>Assignment 1 Requirements</title>
	<style>
		body {
			background-color: white;
			font-family: Ariel, Helvetica, sans-serif;
		}

		pre {
			font-family: Ariel, Helvetica, sans-serif;
			font-size: 16pt;
		}
	</style>
</head>

<body>

<h1>Assignment 1 Requirements</h1>

<pre>

- Create a Web form that allows a user to enter
  their first name, age, and how many hours they
  sleep at night

- Use a constructor on the class you create
  to hold the functions and variables

- Specify the number of hours in a day in a constant

- When they click a "Calcuate" button, use an
  Object-Oriented PHP function to calcuate how many
  years of their life they have slept and then
  dislay a message in the folowing format

  "Hey, Steve you have slept 19 years of your life away!"









</pre>

</body>
</html>